<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Un café &quest; Atelier de torréfaction</title>
  <meta name="description" content="Site de vente de café torréfié">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" href="icon.png">

  <meta name="theme-color" content="#fafafa">
  <style>
    * {
        margin: 0;
        padding: 0;
    } 
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: white;
        background-color: #232325;
        position: relative;
        height: 100vh;
    }
    .container {
        max-width: 600px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;                 
        transform: translate(-50%, -50%)
    }
    .link {
        color: #8BC34A
    }
    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    h2 {
        margin-bottom: 30px;
    }
    a {

    }
  </style>
</head>

<body>
    <div class="container">
        <h1>Un café ? Atelier de torréfaction</h1>
        <h2>🚧 Site en construction 🚧</h2>
        <a class="link" href="mailto:contact@un-cafe-atelier-de-torrefaction.com">contact@un-cafe-atelier-de-torrefaction.com</a>
    </div>
</body>

</html>